@tailwind base;

@tailwind components;

@tailwind utilities;

/* .Draggable {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: transform 250ms ease;
  background-color: #4c9ffe;
  width: fit-content;
} */

/* button.Draggable {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 54px;
  flex-shrink: 1;
  appearance: none;
  outline: none;
  border: 0;
  padding: 8px 18px;
  background-color: #181a22;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0)
    scale(var(--scale, 1));
  transition: box-shadow 300ms ease;
} */

/* button.Draggable:not(.handle) {
  touch-action: none;
  cursor: grab;
} */

/* .Draggable:not(.handle)
  > button:focus-visible:not(.active .Draggable:not(.handle) > button) {
  box-shadow: 0 0 0 3px #4c9ffe;
} */

/* button.Draggable.handle {
  --action-background: rgba(255, 255, 255, 0.1);
}

button.Draggable.handle > svg {
  margin-right: 5px;
}

.Draggable.handle > button > button {
  margin-right: -10px;
}

.Draggable img {
  width: 140px;
  user-select: none;
  pointer-events: none;
} */

/* .Draggable label {
  display: block;
  flex-shrink: 1;
  padding: 10px;
  transition: opacity 250ms ease;
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  color: #8d8d8d;
  user-select: none;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
}

.Draggable.dragging {
  z-index: 1;
  transition: none;
}

.Draggable.dragging * {
  cursor: grabbing;
} */

/* button.Draggable.dragging {
  --scale: 1.06;
  --box-shadow: -1px 0 15px 0 rgba(34, 33, 81, 0.01),
    0px 15px 15px 0 rgba(34, 33, 81, 0.25);
} */

/* button.Draggable.dragging:focus-visible {
  --box-shadow: 0 0px 10px 2px #4c9ffe;
}

.Draggable.dragging label {
  animation: none;
  opacity: 0;
}

button.Draggable.dragOverlay,
button.Draggable.dragging {
  animation: pop 250ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
} */

/* @keyframes pulse {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes pop {
  0% {
    transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0)
      scale(1);
  }

  100% {
    transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0)
      scale(var(--scale));
    box-shadow: var(--box-shadow);
  }
} */

/* App.css */

.quote {
  font-size: 24px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  bottom: 0;
  color: aliceblue;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: fantasy;
}

.quote p {
  margin: 0;
}

/* .quote:hover {
    transform: scale(1.1);
  } */

.author {
  font-size: 18px;
  font-style: normal;
  text-align: center;
  margin-top: 12px;
}

.frosted-glass {
  -webkit-backdrop-filter: blur(8px);
  /* Safari 9+ */
  backdrop-filter: blur(8px);
  /* Chrome and Opera */
  box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
  background-color: rgb(228 228 228 / 15%);
}

.light .u-clock-marks,
.light .u-clock-minute,
.light .u-clock-hour {
  color: rgb(0, 0, 0);
}

.dark .u-clock-marks,
.dark .u-clock-minute,
.dark .u-clock-hour {
  color: rgb(255, 255, 255);
}

.dark {
  transform-origin: 50px 50px;
  animation-name: u-clock-fade-in;
  animation-duration: 500ms;
  animation-fill-mode: both;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
}

.glass-card {
  opacity: 1;
  transform-origin: 50% 50%;
  height: 175.5px;
  width: 175.5px;
  border-radius: 10px;
  cursor: grab;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px,
    rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

/* Clock */

@keyframes u-clock-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  transform-origin: inherit;
}

.u-clock {
  transform-origin: 50px 50px;
  animation-name: u-clock-fade-in;
  animation-duration: 500ms;
  animation-fill-mode: both;
  background-color: #fff;
  border-radius: 50%;
}

.u-clock-hand {
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Test */
.Block {
  display: flex;
  align-items: center;
}

#Resizable {
  border: 1px solid black;
  height: 200px;
  width: 200px;
}

#Draggable {
  background: rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  cursor: col-resize;
  height: 20px;
  width: 10px;
}
